<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Visualization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/maplibre-gl@3.6.0/dist/maplibre-gl.css' rel='stylesheet' />
  <style>
    body {margin: 0; font-family: sans-serif; width: 100vw; height: 100vh; overflow: hidden;}
    .checkBoxGroup {position: absolute; top: 20px; left: 20px; padding: 20px; background: white; border-radius: 10px; box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;}
    .infoBox {position: absolute; right: 20px; top: 20px; background: rgba(0,0,0,0.6); color: #fff; padding: 8px 20px; width: 250px; font-size: 12px; border-radius: 10px;}
    .sliderContainer {margin: 0 auto; text-align: center;}
    .data-points {overflow: scroll;}
  </style>
</head>
<body>
<div id="app"></div>
</body>
<script type="module">
  import {renderToDOM} from './App.tsx';
  renderToDOM(document.getElementById('app'));
</script>
</html>